spring.application.name=newsappwithauth


spring.datasource.url=jdbc:mysql://localhost:3306/news_db
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG

url.updateNewsDb=https://api.worldnewsapi.com/top-news?source-country=in&language=en
url.searchNews=https://api.worldnewsapi.com/search-news?text=%s&language=en&earliest-publish-date=2024-12-01

spring.config.import=optional:classpath:application-secret.properties

spring.app.jwtSecret=SecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=600000

url.frontend=http://localhost:4200


